[modules]
        versions/11.0/modules
[bin]
        versions/11.0/bin
[configuration]
        versions/11.0/standalone/configuration
[deployments]
        versions/11.0/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
	home
